; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T5-Ink-Screen-Series]
platform = espressif32
board = T5-Ink-Screen-Series
framework = arduino
monitor_speed = 115200
build_flags = 
  -I$PROJECT_DIR/boards/T5
  ; -DSOFTSPI
  ; -DSOFT_SPI_MISO_PIN=16 
  ; -DSOFT_SPI_MOSI_PIN=15 
  ; -DSOFT_SPI_SCK_PIN=14
lib_deps = 
  https://github.com/nhatuan84/RF24.git
  ; digitalIO