; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T5-Ink-Screen-Series]
platform = espressif32
board = T5-Ink-Screen-Series
framework = arduino
build_flags = -I$PROJECT_DIR/boards/T5

lib_deps =
  Adafruit BME280 Library
  